
VITE_SUPABASE_URL=https://kcyloqhhtyknzcvbmbba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeWxvcWhodHlrbnpjdmJtYmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NjM4MDQsImV4cCI6MjA2OTIzOTgwNH0.-coDwBuyQ8XzKgfI-lFnbt_BGuaGOQdurEM37JqdK9w
